<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>OTINVEST - Confirmar Exclusão</title>
    <style>
        body {
            font-family: 'Poppins', Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f3f4f6;
            color: #333;
            display: flex;
            flex-direction: column;
            min-height: 100vh;
        }
        nav {
            display: flex;
            justify-content: center;
            gap: 20px;
            margin-top: 10px;
            background-color: #34495e;
            padding: 10px;
            border-radius: 10px;
        }
        nav a,
        nav button {
            color: white;
            text-decoration: none;
            font-weight: bold;
            padding: 10px 15px;
            transition: background-color 0.3s ease, transform 0.3s ease;
            border: none;
            background: none;
            cursor: pointer; 
        }
        nav a:hover,
        nav button:hover {
            background-color: #2ecc71;
            border-radius: 5px;
            transform: scale(1.05);
        }
        .content-section {
            padding: 50px 20px;
            background-color: #ffffff;
            max-width: 800px;
            margin: 0 auto;
            text-align: center; /* Centraliza o texto */
        }
        header {
            background-color: #2c3e50;
            color: white;
            padding: 15px 20px;
            text-align: center;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }
        h1 {
            color: #ffffff;
            text-align: center;
        }
        h2 {
            color: #2c3e50;
            text-align: center;
        }
        form {
            display: flex;
            flex-direction: column;
            align-items: center; /* Centraliza os itens do formulário */
            margin-top: 20px; /* Espaço acima do formulário */
        }
        button {
            padding: 12px;
            background-color: #c0392b; /* Cor para o botão de exclusão */
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-weight: bold;
            transition: background-color 0.3s ease, transform 0.3s ease;
        }
        button:hover {
            background-color: #e74c3c; /* Cor do botão ao passar o mouse */
            transform: scale(1.05);
        }
        a.cancelar {
            margin-top: 10px;
            padding: 10px 15px;
            background-color: #3498db; /* Cor do botão de cancelar */
            color: white;
            text-decoration: none;
            border-radius: 5px;
            transition: background-color 0.3s ease;
        }
        a.cancelar:hover {
            background-color: #2980b9; /* Cor do botão de cancelar ao passar o mouse */
        }
        footer {
            background-color: #2c3e50;
            color: white;
            text-align: center;
            padding: 15px 20px;
            margin-top: auto;
        }
    </style>
</head>

<body>

    <header>
        <h1>OTINVEST</h1>
        <nav>
            <a href="/">Home</a>
            <a href="https://forms.gle/5Pn6L3nQazyjgrNJ7">Contato</a>
            <a href="sobre">Sobre</a>
        </nav>
    </header>

    <div class="content-section">
        <h2>Confirmar Exclusão</h2>
        <p>Você tem certeza que deseja excluir a simulação de investimento para {{ simulacao.valor_investido }}?</p>
        <form method="post">
            {% csrf_token %}
            <button type="submit">Excluir</button>
            <a href="{% url 'simulador_investimento' %}" class="cancelar">Cancelar</a>
        </form>
    </div>

    <footer>
        <p>&copy; 2024 OTINVEST. Todos os direitos reservados.</p>
    </footer>

</body>

</html>


