{% block content %}
<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meus Arquivos</title>
    <style>
        body {
            font-family: 'Poppins', Arial, sans-serif;
            background-color: #f3f4f6;
            color: #333;
            margin: 0;
            display: flex;
            flex-direction: column;
            min-height: 100vh;
        }

        header {
            background-color: #2c3e50;
            color: white;
            padding: 20px;
            text-align: center;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        nav {
            display: flex;
            justify-content: center;
            gap: 20px;
            margin-top: 10px;
            background-color: #34495e;
            padding: 10px;
            border-radius: 10px;
        }

        nav a {
            color: white;
            text-decoration: none;
            font-weight: bold;
            padding: 10px 15px;
            transition: background-color 0.3s ease;
            border-radius: 5px;
        }

        nav a:hover {
            background-color: #2ecc71;
        }

        main {
            flex: 1;
            display: flex;
            flex-direction: column;
            align-items: center;
            padding: 20px;
            text-align: center;
        }

        h2 {
            color: #2c3e50;
            font-size: 28px;
            margin-bottom: 20px;
        }

        a {
            color: #27ae60;
            text-decoration: none;
            font-weight: bold;
            transition: color 0.3s;
        }

        a:hover {
            color: #2ecc71;
        }

        .file-list {
            list-style: none;
            padding: 0;
            max-width: 600px;
            width: 100%;
            margin: 20px 0;
        }

        .file-list li {
            background-color: white;
            padding: 15px;
            margin-bottom: 10px;
            border-radius: 5px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .file-actions a {
            color: #e74c3c;
            margin-left: 10px;
        }

        .file-actions a:hover {
            color: #c0392b;
        }

        footer {
            background-color: #2c3e50;
            color: white;
            text-align: center;
            padding: 15px 20px;
            position: fixed;
            bottom: 0;
            width: 100%;
        }

        .upload-link {
            margin-bottom: 20px;
            display: inline-block;
            background-color: #27ae60;
            color: white;
            padding: 10px 20px;
            border-radius: 5px;
            text-decoration: none;
            transition: background-color 0.3s;
        }

        .upload-link:hover {
            background-color: #2ecc71;
        }
    </style>
</head>

<body>
    <header>
        <h1>OTINVEST</h1>
        <nav>
            <a href="/">Home</a>
            <a href="https://forms.gle/5Pn6L3nQazyjgrNJ7">Contato</a>
            <a href="sobre">Sobre</a>
        </nav>
    </header>

    <main>
        <h2>Meus Arquivos</h2>
        <a class="upload-link" href="{% url 'upload_arquivo' %}">Enviar Novo Arquivo</a>

        <ul class="file-list">
            {% for arquivo in arquivos %}
            <li>
                <div>
                    <a href="{{ arquivo.arquivo.url }}">{{ arquivo.titulo }}</a>
                </div>
                <div class="file-actions">
                    <a href="{% url 'edita_arquivo' arquivo.id %}">Editar</a> - 
                    <a href="{% url 'exclui_arquivo' arquivo.id %}">Excluir</a>
                </div>
            </li>
            {% endfor %}
            
        </ul>
        <a href="{% url 'perfil_usuario' %}" class="voltar">Voltar</a>
    </main>

    <footer>
        <p>&copy; 2024 OTINVEST. Todos os direitos reservados.</p>
    </footer>
</body>

</html>
{% endblock %}
