{% block content %}
<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Enviar Arquivo</title>
    <style>
        body {
            font-family: 'Poppins', Arial, sans-serif;
            background-color: #f3f4f6;
            color: #333;
            margin: 0;
            display: flex;
            flex-direction: column;
            min-height: 100vh;
        }

        header {
            background-color: #2c3e50;
            color: white;
            padding: 20px;
            text-align: center;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        nav {
            display: flex;
            justify-content: center;
            gap: 20px;
            margin-top: 10px;
            background-color: #34495e;
            padding: 10px;
            border-radius: 10px;
        }

        nav a {
            color: white;
            text-decoration: none;
            font-weight: bold;
            padding: 10px 15px;
            transition: background-color 0.3s ease;
            border-radius: 5px;
        }

        nav a:hover {
            background-color: #2ecc71;
        }

        main {
            flex: 1;
            display: flex;
            flex-direction: column;
            align-items: center;
            padding: 20px;
            text-align: center;
        }

        h2 {
            color: #2c3e50;
            font-size: 28px;
            margin-bottom: 20px;
        }

        form {
            max-width: 600px;
            width: 100%;
            background-color: white;
            padding: 30px;
            border-radius: 10px;
            box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
            display: flex;
            flex-direction: column;
            gap: 15px;
        }

        label {
            font-weight: bold;
            color: #2c3e50;
            margin-bottom: 5px;
            display: block;
            text-align: left;
        }

        input[type="file"],
        input[type="text"],
        textarea {
            padding: 8px; /* Diminuindo o padding */
            border: 1px solid #ccc;
            border-radius: 5px;
            font-size: 14px; /* Diminuindo o tamanho da fonte */
            transition: border-color 0.3s;
            width: calc(100% - 16px); /* Ajustando a largura para incluir padding */
        }

        input[type="file"]:focus,
        input[type="text"]:focus,
        textarea:focus {
            border-color: #27ae60;
            outline: none;
        }

        button {
            background-color: #27ae60;
            color: white;
            border: none;
            padding: 12px;
            font-size: 18px;
            cursor: pointer;
            border-radius: 5px;
            transition: background-color 0.3s;
            display: block;
            width: 100%;
        }

        button:hover {
            background-color: #2ecc71;
        }

        footer {
            background-color: #2c3e50;
            color: white;
            text-align: center;
            padding: 15px 20px;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>

<body>
    <header>
        <h1>OTINVEST</h1>
        <nav>
            <a href="/">Home</a>
            <a href="https://forms.gle/5Pn6L3nQazyjgrNJ7">Contato</a>
        </nav>
    </header>

    <main>
        <h2>Enviar Arquivo</h2>
        <form method="post" enctype="multipart/form-data">
            {% csrf_token %}
            <label for="titulo">Título:</label>
            <input type="text" name="titulo" id="titulo" required>

            <label for="descricao">Descrição:</label>
            <textarea name="descricao" id="descricao" rows="3" required></textarea>

            <label for="arquivo">Arquivo:</label>
            <input type="file" name="arquivo" id="arquivo" required>

            <button type="submit">Enviar</button>
            
        </form>
    </main>

    <footer>
        <p>&copy; 2024 OTINVEST. Todos os direitos reservados.</p>
    </footer>
</body>

</html>
{% endblock %}
