<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>OTINVEST - Tipo de Investidor</title>
    <style>
        body {
            font-family: 'Poppins', Arial, sans-serif;
            margin: 0;
            padding: 0;
            padding-bottom: 70px; /* Espaço para o rodapé fixo */
            background-color: #f3f4f6;
            color: #333;
        }

        header {
            background-color: #2c3e50;
            color: white;
            padding: 15px 20px;
            text-align: center;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        nav {
            display: flex;
            justify-content: center;
            gap: 20px;
            margin-top: 10px;
            background-color: #34495e;
            padding: 10px;
            border-radius: 10px;
        }

        nav a {
            color: white;
            text-decoration: none;
            font-weight: bold;
            padding: 10px 15px;
            transition: background-color 0.3s ease, transform 0.3s ease;
            border-radius: 5px;
        }

        nav a:hover {
            background-color: #2ecc71;
            transform: scale(1.05);
        }

        .content-section {
            padding: 50px 20px;
            text-align: center;
        }

        h2 {
            font-size: 36px;
            margin-bottom: 20px;
            color: #2c3e50;
        }

        p {
            font-size: 20px;
            background-color: #ecf0f1;
            border-radius: 10px;
            padding: 20px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
            display: inline-block;
            margin-bottom: 20px;
        }

        .quiz-link {
            font-size: 18px;
            font-weight: bold;
            color: #27ae60;
            text-decoration: none;
            padding: 10px 20px;
            border: 2px solid #27ae60;
            border-radius: 5px;
            transition: background-color 0.3s ease, color 0.3s ease;
        }

        .quiz-link:hover {
            background-color: #27ae60;
            color: rgb(49, 54, 80);
        }

        footer {
            background-color: #2c3e50;
            color: rgb(0, 0, 0);
            text-align: center;
            padding: 15px 20px;
            position: fixed; /* Fixa o rodapé */
            bottom: 0;
            left: 0;
            width: 100%;
            z-index: 1000;
        }
    </style>
</head>

<body>

<header>
    <h1>OTINVEST</h1>
    <nav>
        <a href="/">Home</a>
        <a href="https://forms.gle/5Pn6L3nQazyjgrNJ7">Contato</a>
    </nav>
</header>

<section class="content-section">
    <h2>Seu tipo de investidor:</h2>
    <p>{{ result }}</p>
    <a href="{% url 'quiz' %}" class="quiz-link">Fazer o quiz novamente</a>
</section>

<footer>
    <p>&copy; 2024 OTINVEST. Todos os direitos reservados.</p>
</footer>

</body>
</html>
