<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>OTINVEST - Formulário</title>
    <style>
        body {
            font-family: 'Poppins', Arial, sans-serif;
            background-color: #f3f4f6;
            color: #333;
            margin: 0;
            padding: 0;
            text-align: center;
        }

        header {
            background-color: #2c3e50;
            color: white;
            padding: 15px 0;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        nav {
            display: flex;
            justify-content: center;
            gap: 20px;
            margin-top: 10px;
        }

        nav a {
            color: white;
            text-decoration: none;
            font-weight: bold;
            padding: 10px 15px;
            transition: background-color 0.3s ease, transform 0.3s ease;
        }

        nav a:hover {
            background-color: #27ae60;
            border-radius: 5px;
            transform: scale(1.05);
        }

        h2 {
            font-size: 32px;
            margin: 20px 0;
            color: #2c3e50;
        }

        form {
            background-color: white;
            padding: 30px;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            max-width: 600px;
            margin: 0 auto;
            text-align: left;
        }

        label {
            font-size: 18px;
            color: #34495e;
            margin-bottom: 5px;
            display: block;
        }

        input[type="text"],
        select,
        textarea {
            width: 100%;
            padding: 12px;
            border: 1px solid #ccc;
            border-radius: 5px;
            margin-bottom: 20px;
            font-size: 16px;
            box-shadow: inset 0 2px 4px rgba(0, 0, 0, 0.1);
        }

        input[type="submit"] {
            background-color: #27ae60;
            color: white;
            padding: 12px;
            border: none;
            border-radius: 5px;
            font-size: 18px;
            cursor: pointer;
            width: 100%;
            font-weight: bold;
            transition: background-color 0.3s ease;
        }

        input[type="submit"]:hover {
            background-color: #219150;
        }
    </style>
</head>

<body>

    <header>
        <h1>OTINVEST</h1>
        <nav>
            <a href="/">Home</a>
            <a href="https://forms.gle/5Pn6L3nQazyjgrNJ7">Contato</a>
            <a href="#sobre">Sobre</a>
        </nav>
    </header>

    <h2>Responda as Perguntas</h2>
    <form method="post">
        {% csrf_token %}
        <label for="answer_1">{{ form.answer_1.label }}</label>
        {{ form.answer_1 }}<br>

        <label for="answer_2">{{ form.answer_2.label }}</label>
        {{ form.answer_2 }}<br>

        <label for="answer_3">{{ form.answer_3.label }}</label>
        {{ form.answer_3 }}<br>

        <label for="answer_4">{{ form.answer_4.label }}</label>
        {{ form.answer_4 }}<br>

        <input type="submit" value="Enviar">
    </form>

</body>

</html>
