<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Confirmar Exclusão</title>
    <style>
        body {
            font-family: 'Poppins', Arial, sans-serif;
            background-color: #f3f4f6;
            color: #333;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            min-height: 100vh;
        }

        header {
            background-color: #2c3e50;
            color: white;
            padding: 15px 20px;
            text-align: center;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        nav {
            display: flex;
            justify-content: center;
            gap: 20px;
            margin-top: 10px;
            background-color: #34495e;
            padding: 10px;
            border-radius: 10px;
        }

        nav a {
            color: white;
            text-decoration: none;
            font-weight: bold;
            padding: 10px 15px;
            transition: background-color 0.3s ease;
            border-radius: 5px;
        }

        nav a:hover {
            background-color: #2ecc71;
        }

        main {
            flex: 1;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            padding: 20px;
            text-align: center;
        }

        h1 {
            font-size: 28px;
            color: #ffffff;
        }
        h2 {
            font-size: 28px;
            color: #c0392b;
        }

        p {
            font-size: 18px;
            margin: 20px 0;
        }

        button {
            background-color: #e74c3c;
            color: white;
            border: none;
            padding: 10px 20px;
            font-size: 16px;
            cursor: pointer;
            border-radius: 5px;
            transition: background-color 0.3s ease;
        }

        button:hover {
            background-color: #c0392b;
        }

        a {
            color: #2980b9;
            text-decoration: none;
            font-weight: bold;
            margin-top: 20px;
            display: inline-block;
        }

        a:hover {
            color: #3498db;
        }

        footer {
            background-color: #2c3e50;
            color: white;
            text-align: center;
            padding: 15px 20px;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>

<body>
    <header>
        <h1>OTINVEST</h1>
        <nav>
            <a href="/">Home</a>
            <a href="https://forms.gle/5Pn6L3nQazyjgrNJ7">Contato</a>
          
        </nav>
    </header>

    <main>
        <h2>Confirmar Exclusão</h2>
        <p>Você tem certeza que deseja excluir o investimento "{{ investimento.descricao }}"?</p>
        <form method="POST">
            {% csrf_token %}
            <button type="submit">Confirmar Exclusão</button>
        </form>
        <a href="{% url 'investimentos' %}">Cancelar</a>
    </main>

    <footer>
        <p>&copy; 2024 OTINVEST. Todos os direitos reservados.</p>
    </footer>
</body>

</html>
