<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meus Investimentos</title>
    <style>
        body {
            font-family: 'Poppins', Arial, sans-serif;
            background-color: #f3f4f6;
            color: #333;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            min-height: 100vh;
        }

        header {
            background-color: #2c3e50;
            color: white;
            padding: 15px 20px;
            text-align: center;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        nav {
            display: flex;
            justify-content: center;
            gap: 20px;
            margin-top: 10px;
            background-color: #34495e;
            padding: 10px;
            border-radius: 10px;
        }

        nav a {
            color: white;
            text-decoration: none;
            font-weight: bold;
            padding: 10px 15px;
            transition: background-color 0.3s ease;
            border-radius: 5px;
        }

        nav a:hover {
            background-color: #2ecc71;
        }

        main {
            flex: 1;
            display: flex;
            flex-direction: column;
            align-items: center; 
            padding: 20px;
            text-align: center;
            margin-top: 20px;
        }

        h1 {
            color: #ffffff;
            font-size: 28px;
        }
        
        h2 {
            color: #2c3e50;
            font-size: 28px;
        }

        table {
            width: 100%;
            max-width: 800px;
            border-collapse: collapse;
            margin: 20px 0;
            background-color: white;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
        }

        th,
        td {
            padding: 15px;
            border: 1px solid #ddd;
            text-align: left;
        }

        th {
            background-color: #2c3e50;
            color: white;
        }

        a {
            color: #2c3e50;
            text-decoration: none;
        }

        a:hover {
            color: #ebebeb;
        }

        .actions a {
            margin-right: 10px;
        }

        button {
            background-color: #27ae60;
            color: white;
            border: none;
            padding: 10px 20px;
            font-size: 16px;
            cursor: pointer;
            border-radius: 5px;
            transition: background-color 0.3s ease;
            margin-top: 20px;
        }

        button:hover {
            background-color: #2ecc71;
        }

        footer {
            background-color: #2c3e50;
            color: white;
            text-align: center;
            padding: 15px 20px;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>

<body>
    <header>
        <h1>OTINVEST</h1>
        <nav>
            <a href="/">Home</a>
            <a href="https://forms.gle/5Pn6L3nQazyjgrNJ7">Contato</a>
            <a href="sobre">Sobre</a>
        </nav>
    </header>

    <main>
        <h2>Meus Investimentos</h2>

        {% if investimentos %}
            <table>
                <thead>
                    <tr>
                        <th>Descrição</th>
                        <th>Capital Investido</th>
                        <th>Corretora</th>
                        <th>Tipo de Investimento</th>
                        <th>Ações</th>
                    </tr>
                </thead>
                <tbody>
                    {% for investimento in investimentos %}
                        <tr>
                            <td>{{ investimento.descricao }}</td>
                            <td>{{ investimento.capital_investido }}</td>
                            <td>{{ investimento.corretora.nome }}</td>
                            <td>{{ investimento.tipo_investimento.tipo }}</td>
                            <td class="actions">
                                <a href="{% url 'editar_investimento' investimento.pk %}">Editar</a>
                                <a href="{% url 'excluir_investimento' investimento.pk %}">Excluir</a>
                            </td>
                        </tr>
                    {% endfor %}
                </tbody>
            </table>
        {% else %}
            <p>Você ainda não tem investimentos registrados.</p>
        {% endif %}

        <button><a href="{% url 'meus_investimentos' %}" style="color: white; text-decoration: none;">Adicionar Novo Investimento</a></button>
    </main>

    <footer>
        <p>&copy; 2024 OTINVEST. Todos os direitos reservados.</p>
    </footer>
</body>

</html>  