<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>OTINVEST - Trocar Senha</title>
    <style>
        body {
            font-family: 'Poppins', Arial, sans-serif;
            margin: 0;
            padding: 0;
            padding-bottom: 70px;
            background-color: #f3f4f6;
            color: #333;
        }

        header {
            background-color: #2c3e50;
            color: white;
            padding: 15px 20px;
            text-align: center;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        nav {
            display: flex;
            justify-content: center;
            gap: 20px;
            margin-top: 10px;
            background-color: #34495e;
            padding: 10px;
            border-radius: 10px;
        }

        nav a {
            color: white;
            text-decoration: none;
            font-weight: bold;
            padding: 10px 15px;
            transition: background-color 0.3s ease, transform 0.3s ease;
            border-radius: 5px;
        }

        nav a:hover {
            background-color: #2ecc71;
            transform: scale(1.05);
        }

        .content-section {
            padding: 50px 20px;
            text-align: center;
        }

        h2 {
            font-size: 36px;
            margin-bottom: 20px;
            color: #2c3e50;
        }

        form {
            display: flex;
            flex-direction: column;
            align-items: center;
            background: white;
            padding: 30px;
            border-radius: 10px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
            width: 100%;
            max-width: 400px; 
            margin: auto; 
        }

        label {
            margin: 10px 0 5px;
            font-weight: bold;
            color: #34495e;
            text-align: left;
            width: 100%;
        }

        input {
            width: 100%; 
            padding: 10px;
            margin-bottom: 15px;
            border: 1px solid #ccc;
            border-radius: 5px;
            transition: box-shadow 0.3s ease, border-color 0.3s ease;
        }

        input:focus {
            border-color: #27ae60; 
            box-shadow: 0 0 5px rgba(46, 204, 113, 0.8);
            outline: none;
        }

        button[type="submit"] {
            width: 100%; 
            padding: 10px;
            font-size: 18px;
            color: white;
            background-color: #27ae60; 
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-weight: bold;
            margin-top: 20px;
            transition: background-color 0.3s ease;
        }

        button[type="submit"]:hover {
            background-color: #219150;  
        }

        footer {
            background-color: #2c3e50;
            color: white;
            text-align: center;
            padding: 15px 20px;
            position: fixed; 
            bottom: 0; 
            left: 0; 
            width: 100%; 
            z-index: 1000;
        }

        .voltar {
            margin-top: 20px;
            font-weight: bold;
            color: #2c3e50;
            text-decoration: none;
            transition: color 0.3s ease;
        }

        .voltar:hover {
            color: #27ae60; 
        }
    </style>
</head>

<body>

<header>
     <h1>OTINVEST</h1>
    <nav>
        <a href="/">Home</a>
        <a href="https://forms.gle/5Pn6L3nQazyjgrNJ7">Contato</a>
        <a href="#sobre">Sobre</a>
    </nav>
</header>

<section class="content-section">
    <h2>Trocar Senha</h2>
    <form method="POST">
        {% csrf_token %}
        <label for="senha_atual">Senha Atual:</label>
        <input type="password" id="senha_atual" name="senha_atual" required>

        <label for="nova_senha">Nova Senha:</label>
        <input type="password" id="nova_senha" name="nova_senha" required>

        <label for="confirma_senha">Confirmação da Nova Senha:</label>
        <input type="password" id="confirma_senha" name="confirma_senha" required>

        <button type="submit">Atualizar Senha</button>
    </form>
    <p><a href="{% url 'perfil_usuario' %}" class="voltar">Voltar</a></p>
</section>

<footer>
    <p>&copy; 2024 OTINVEST. Todos os direitos reservados.</p>
</footer>

</body>
</html>
